.Sidebar {
    display: grid;
    flex-direction: column;
    position: relative;
    padding-block: 32px;
    transition: all 300ms ease;
    grid-template-rows: 10% 0 auto 10%;
    border-right: 1px solid rgb(191, 191, 191);
}

.middleHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    /* clip-path: url(#svgPath); */
}

.middleHolder .content {
    clip-path: url(#svgPath);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-block: 50px;
    background: linear-gradient(0deg, var(--primary) 0%, var(--secondary) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menuItem {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px 0;
    height: 40px;
    position: relative;
    transition: all 300ms ease;
    pointer-events: none;
}

.menuItem:hover {
    height: 50px;
    transform: scale(1.2);
}

.menuItem svg {
    cursor: pointer;
    pointer-events: auto;
}

.menuItem.settings>a {
    color: var(--primaryDark);
}

.menuItem.settings:hover {
    transform: rotate(30deg) scale(1.2);
}